@blackColor: black;
/*  */
@blueColor2: #094975;
/** @deprecated */
@redColor: @blueColor2;
/*  */

@blueColor: #007cc4;
@yellowColor: #ffcc00;
@darkRedColor: #813d34;

// Contrast colors.
@contrastBlack: #1c1b17;
@contrastYellow: #ffcc00;

// Paths
@imagePath: '../../images/';

@iconSprite: '@{imagePath}ST_sprite_kolor.png';
@iconSpriteContrast: '@{imagePath}ST_sprite_czb.png';

// Width
@maxWidthContent: 1300px;

// Font
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600);